# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,30.597,-47.549,-23.685,0.000,0.000,0.000,1.000,1,1,1,RT1Am,,vtkMRMLScalarVolumeNode2
2,50.421,-58.657,-24.295,0.000,0.000,0.000,1.000,1,1,1,RT1Am,,vtkMRMLScalarVolumeNode2
3,28.826,-29.671,-10.455,0.000,0.000,0.000,1.000,1,1,1,RT2Am,,vtkMRMLScalarVolumeNode2
4,60.348,-35.866,-8.538,0.000,0.000,0.000,1.000,1,1,1,RT2Am,,vtkMRMLScalarVolumeNode2
5,-7.023,-46.664,-3.355,0.000,0.000,0.000,1.000,1,1,1,RPCg,,vtkMRMLScalarVolumeNode2
6,45.996,-66.843,-8.825,0.000,0.000,0.000,1.000,1,1,1,RPCg,,vtkMRMLScalarVolumeNode2
7,-3.856,-21.411,18.670,0.000,0.000,0.000,1.000,1,1,1,RSMCg,,vtkMRMLScalarVolumeNode2
8,57.325,-43.999,10.033,0.000,0.000,0.000,1.000,1,1,1,RSMCg,,vtkMRMLScalarVolumeNode2
9,11.202,35.848,25.949,0.000,0.000,0.000,1.000,1,1,1,RACg,,vtkMRMLScalarVolumeNode2
10,58.477,27.991,17.806,0.000,0.000,0.000,1.000,1,1,1,RACg,,vtkMRMLScalarVolumeNode2
11,34.678,12.732,-3.840,0.000,0.000,0.000,1.000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
12,12.214,29.427,69.008,0.000,0.000,0.000,1.000,1,1,1,RAIn,,vtkMRMLScalarVolumeNode2
13,49.628,-1.459,-3.394,0.000,0.000,0.000,1.000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
14,2.888,-66.410,45.707,0.000,0.000,0.000,1.000,1,1,1,RPIn,,vtkMRMLScalarVolumeNode2
15,-27.821,5.611,-18.648,0.000,0.000,0.000,1.000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
16,-74.917,-7.862,-21.662,0.000,0.000,0.000,1.000,1,1,1,LAHc,,vtkMRMLScalarVolumeNode2
